# GO4LUNCH

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystihgreeh/go4lunch/: LoginActivity.java  MainActivity.java  MyrestaurantRecyclerViewAdapter.java  MyworkmatesRecyclerViewAdapter.java  SettingsActivity.java  listViewFragment.java  workmatesFragment.java
app/src/main/java/com/mystihgreeh/go4lunch/View/: ListViewFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  SettingsActivity.java  WorkmatesFragment.java
app/src/main/java/com/mystihgreeh/go4lunch/ViewModel/: MyrestaurantRecyclerViewAdapter.java  MyworkmatesRecyclerViewAdapter.java  SharedViewModel.java  ViewModelFactory.java  ViewModelWorkmates.java
app/src/main/java/com/mystihgreeh/go4lunch/adapter/: DetailsWorkmatesAdapter.java  RestaurantAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/mystihgreeh/go4lunch/api/: Go4LunchApi.java  GooglePlacesApi.java  Injection.java  RetrofitService.java
app/src/main/java/com/mystihgreeh/go4lunch/api/helper/: ChatHelper.java  MessageHelper.java  WorkmateHelper.java
app/src/main/java/com/mystihgreeh/go4lunch/dummy/: DummyContent.java
app/src/main/java/com/mystihgreeh/go4lunch/helper/: ChatHelper.java  MessageHelper.java  WorkmateHelper.java
app/src/main/java/com/mystihgreeh/go4lunch/model/: Geometry.java  Location.java  Message.java  NearbySearchResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  Viewport.java  Workmate.java
app/src/main/java/com/mystihgreeh/go4lunch/model/Restaurants/: CurrentLocation.java  Geometry.java  Location.java  NearbySearchResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/mystihgreeh/go4lunch/model/RestaurantsDetails/: DetailsRestaurantResponseApi.java  DetailsResult.java  Photo.java
app/src/main/java/com/mystihgreeh/go4lunch/model/Workmates/: Workmate.java  WorkmateHelper.java  WorkmatePickedRestaurant.java  WorkmateSingleton.java
app/src/main/java/com/mystihgreeh/go4lunch/repository/: RestaurantRepository.java  SaveDataRepository.java  WorkmatesRepository.java
app/src/main/java/com/mystihgreeh/go4lunch/ui/: ErasePickedRestaurant.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  RestaurantDetailActivity.java  RestaurantsListFragment.java  SettingsActivity.java  WorkmatesListFragment.java
app/src/main/java/com/mystihgreeh/go4lunch/utils/: NotificationWorker.java
app/src/main/java/com/mystihgreeh/go4lunch/view/: ListViewFragment.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  RestaurantDetailActivity.java  RestaurantsListFragment.java  SettingsActivity.java  WorkmatesFragment.java  WorkmatesListFragment.java
app/src/main/java/com/mystihgreeh/go4lunch/viewModel/: RestaurantDetailsViewModel.java  SettingsViewModel.java  SharedViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  custom_save_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_map_24.xml  ic_baseline_people_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_view_list_24.xml  ic_baseline_web_24.xml  ic_round_chat_bubble_outline_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_detail.xml  activity_settings.xml  fragment_list_view.xml  fragment_list_view_list.xml  fragment_maps.xml  fragment_restaurant_list.xml  fragment_restaurants.xml  fragment_workmates.xml  fragment_workmates_list.xml  workmates_joining.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: restaurant_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mystihgreeh/go4lunch/: ExampleUnitTest.java  WorkatesTests.java
app/src/test/java/com/mystihgreeh/go4lunch/UtilsTest/: LiveDataTestUtils.java
app/src/test/java/com/mystihgreeh/go4lunch/ViewModel/: SharedViewModelTest.java
app/src/test/java/com/mystihgreeh/go4lunch/repository/: RestaurantRepositoryTest.java  WorkmatesRepositoryTest.java
app/src/test/java/com/mystihgreeh/go4lunch/viewModel/: RestaurantDetailsViewModelTest.java  SharedViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
